<!DOCtype html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="f.5.4.css">
    <style>
        .main-part {
            height: 40vh;
            width: 30vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            padding: 20px;
            background: linear-gradient(red, pink);
        }

        .main-part input[type="submit"]:hover {
            cursor: pointer;
            background: #25cbe9;
            color: #000;
        }

        .main-part a {
            text-decoration: none;
            font-size: 16px;
            line-height: 2px;
            color: rgb(39, 40, 126);
        }
    </style>
</head>

<body>



    <div class="main-part">

        <form action="" method="get">
            <h1>Login</h1>
            <label for="Username">Name</label><br>
            <input type="text" pattern="(@)[A-Za-z].{3,12}" id="Username" placeholder="Type your Username" required><br>

            <label for="Password">Password</label><br>
            <input type="password" pattern="(?=.#$%^&*!)[A-Za-z].{5,12}" id="Password" placeholder="Password"
                required><br>
            <input type="checkbox" value="" name="">
            <label>Remember me</label><br><br>

            <input type="submit" name="" value="Log in" onclick="msg()"><br><br>

            <a href="#">Keep me Signed In</a>



        </form>

    </div>
</body>

</html>