<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        .outer {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .inner {
            background: linear-gradient(red, blue);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: 100;
            border-radius: 7px;
            width: 16vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;




        }
    </style>
    <script src="practise.5.5.js"></script>
</head>

<body>
    <div class="outer" id="id1">
        <div class="inner" id="id2" onmouseover="Hover()" onmouseout="Hout()">HARD-WORK & SMART-WORK</div>
    </div>
</body>


</html>